#Error Repsonse
error.response.code=ERROR
http.response.bad.request.code=400
http.response.bad.request.title=An error occurred while processing the request
http.response.authentication.code=401
http.response.authentication.title=An error occurred while processing the request
http.response.not.found.code=404
http.response.not.found.title=An error occurred while processing the request
http.response.method.not.allowed.code=405
http.response.method.not.allowed.title=An error occurred while processing the request
http.response.not.acceptable.code=406
http.response.not.acceptable.title=An error occurred while processing the request
http.response.unsupported.media.type.code=415
http.response.unsupported.media.type.title=An error occurred while processing the request
http.response.internal.server.code=500
http.response.internal.server.title=An error occurred while processing the request
http.response.not.implemented.code=501
http.response.not.implemented.title=An error occurred while processing the request
http.response.bad.gateway.code=502
http.response.bad.gateway.title=An error occurred while processing the request
http.response.service.unavailable.code=503
http.response.service.unavailable.title=An error occurred while processing the request