# ds-account-and-contact-sys-api

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: datastream-account-and-contact-system-api.xml
src/main/mule/common/: error-handling.xml  global-config.xml
src/main/mule/implementation/: imp-process-accounts.xml  imp-process-contact.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/: getAccountResponse.dwl  getContactsResponse.dwl  postContactResponse.dwl  sfAccountQuery.dwl  sfQuery.dwl
src/main/resources/dwl/errors/: error-400.dwl  error-404.dwl  error-405.dwl  error-406.dwl  error-415.dwl  error-500.dwl  error-501.dwl  error-biz-400.dwl  error-biz-404.dwl  error-biz-408.dwl  error-biz-500.dwl
src/main/resources/properties/: app-config-dev.properties  global.properties  secure-config-dev.properties
src/test/munit/: datastream-account-and-contact-system-api-test-suite.xml
src/test/resources/attributes/: get-accounts-attributes.json  get-contacts-attributes.json
src/test/resources/properties/: app-config-dev.properties
src/test/resources/requests/: post-account.json  post-contact.json
src/test/resources/responses/: get-account-details.json  get-contact-details.json  post-contact-response.json
